<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Test HTML File</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#1b2024" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
    <p style="text-align: center;">Watch for more&nbsp;mind-blowing QR&nbsp;apps on<br />
    <a href="http://www.teaching-apps.com">www.teaching-apps.com</a></p>
<h2><span style="color: #1578b9;">How to use it</span></h2>
    <p>Use this clever app for the timekeeping of various persons, starting at different times. It works without a single click - just show it any QR code to start a new stopwatch. The app will then automatically generate your name  and  a new individual stopwatch will be started. If you scan the code again, the timer stops.</p>
    <h3><span style="color: #1578b9;">Examples of use</span></h3>
    <ul>
        <li>Reporting of working time</li>
        <li>Timekeeping of sporting events</li>
        <li>Report the students&rsquo; work time for special tasks</li>
    </ul>
    <h3><span style="color: #1578b9;">Useful hints</span></h3>
    <ul>
        <li><strong>Manual intervention:</strong> Use your finger to tap on a name to start and stop the stopwatch manually.  You can also stop all running timers at the same time.</li>
        <li><strong> Missing  QR code:</strong>&nbsp;It's possible to add a timer manually. Just type in the name and click the add button.</li>
        <li><strong>No typing of names:</strong> The app automatically creates  new items if a new QR code is shown. The name is whatever the QR code contains.</li>
        <li><strong>The results:</strong> Choose the sort order: Would you like to know the fastest or slowest time?</li>
        <li><strong>Follow up the results:</strong> Open the .csv files in Microsoft Excel or on an online spreadsheet like:&nbsp;<a href="https://sheet.zoho.com/sheet/excelviewer" target="_new">https://sheet.zoho.com/sheet/excelviewer</a>&nbsp;</li>
        <li><strong>Energy:</strong>&nbsp;The screensaver is disabled. Use your charging cable for longer battery life.&nbsp;The stopwatches also perform if the app is in the background or even if the device is turned off.</li>
        <li><strong>Black Screen:</strong> If the scanner is only displaying a black screen, enable QR stopwatch for your camera. Go to &quot;Settings&quot; - &quot;Privacy&quot; - &quot;Camera&quot;.</li>
        <li><strong>Beep:</strong> You have the option of muting your device, if you don't want the &quot;beep&quot; sound while scanning.</li>
        <li><strong>Stand:</strong> Use a mobile stand.</li>
    </ul>
    <h3><span style="color: #1578b9;">Create multiple QR Codes online at <a href="http://www.teaching-apps.com" target="_new" style="color: #1578b9;">www.teaching-apps.com</a></span></h3>
    <p>Simply type in all names at once and get multiple QR codes in a PDF. Each QR code is embedded in a student ID card. Use the same  ID cards for all our QR apps!</p>
    <p>&nbsp;</p>
    <h2><span style="color: #1578b9;">Other cool QR apps</span>    </h2>
    <p> (Click on the icon.)</p>
    <table width="100%" border="0" bordercolor="#1b2024">
        <tbody>
            <tr>
                <td style="width: 100px;">&nbsp;<a href="https://itunes.apple.com/ch/app/qr-counter/id977043904?mt=8"><img src="QRCounter.png" alt="" width="64" height="64" border="0" /></a></td>
                <td border="0">
                <p><b><span style="color: #1578b9;"><a href="https://itunes.apple.com/ch/app/qr-counter/id977043904?mt=8">QR counter:</a></span></b> Count without a single click and without entering a single name. The app counts how often a QR code is shown. Use it to count running laps, points and other things.</p></td>
            </tr>
        </tbody>
    </table>

    <p>We are convinced that QR codes are underestimated and that the true potential has not yet been realized. With our apps we take QR codes to a new level, showing their mind-blowing possibilities &ndash; and all with the aim of simplifying work and ensuring efficient learning.  Stay tuned,&nbsp;there is more to come!</p>
    <p>Be sure to subscribe to the <a href="http://www.teaching-apps.com/#newsletter" target="_new">newsletter</a> to receive updates on any new apps.</p>

</body></html>